<!DOCTYPE html>
<html lang=ru">
	<head>

		<title>Go Trawel</title>

		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta name="author" content="Erilisdesign.com">

		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		<link rel="stylesheet" href="assets/css/style.css">
		<link rel="stylesheet" href="assets/css/utilities.css">

		<link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/slick.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/vegas.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/fontawesome/all.min.css" type="text/css">
		<link rel="stylesheet" href="assets/css/themify-icons.css" type="text/css">

		<link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,700%7COpen+Sans:400,700&display=swap" rel="stylesheet">

		<link rel="shortcut icon" href="assets/images/favicon.ico">

		<link rel="stylesheet" href="assets/css/custom.css">

	</head>
	<body>

		<div id="preloader" class="preloader preloader-dark">
			<div class="loader-status">
				<div class="circle-side"></div>
			</div>
		</div>

		<div class="site-container">

			<div id="top"></div>

			<!-- Site header -->
			<header class="site-header header-classic-navigation header-classic-mobile-fixed">
				<div class="header-base style-light">
					<div class="header-brand">

						<!-- Site logo -->
						<a href="#" class="site-logo">
							<img src="assets/images/logo.svg" alt="">
						</a>

						<!-- Nav toggle -->
						<button type="button" id="navigation-toggle" class="nav-toggle">
							<span></span>
							<span></span>
							<span></span>
						</button>

					</div>
					<div class="classic-navigation site-navigation header-collapse">
						<nav>
							<ul>
								<li class="mr-3"> 
									<a href="#home">Главная</a>
								</li>
								<li class="mr-3">
									<a href="#tours">Туры</a>
								</li>
								<li class="mr-3">
									<a href="#flights">Рейсы</a>
								</li>
								<li>
									<a href="#hotels">Отели</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
			</header>

			<!-- Back to top button -->
			<a href="#top" id="back-to-top" class="style-light">
				<i class="fas fa-angle-up"></i>
			</a>

			<!-- Close .side-block button -->
			<a href="#" id="close-side-block" class="style-light">
				<i class="fas fa-times"></i>
			</a>

			<!-- Global mask -->
			<div class="global-mask hide-global-mask">
				<div class="overlay-inner bg-dark opacity-90"></div>
			</div>

			<!-- Home block -->
			<div id="home-block">

				<section id="home" class="d-md-flex fullscreen-md">
					<div class="overlay">
						<div class="overlay-inner bg-image-holder bg-cover bg-bottom-left">
							<img src="demo/images/123.jpg" alt="background">
						</div>
						<div class="overlay-inner bg-primary opacity-20"></div>
					</div>
					<div class="container align-self-md-center text-center">
						<h1 class="text-white mb-5 font-weight-bold main-title">Выгодные туры <br class="mobile-title-change"> на Мальдивы</h1>
						<a href="#application-main" class="btn btn-light btn-shadow btn-norounded pb-2 pt-2">Оставить заявку</a>
					</div>
				</section>

			</div>

			<!-- Side block -->
			<div id="side-block" class="hide-side-block">

				<section id="tours">
					<div class="overlay d-none d-xl-block">
						<div class="overlay-inner bg-image-holder bg-cover bg-center">
							<img src="demo/images/123.jpg" alt="background">
						</div>
						<div class="overlay-inner bg-dark opacity-40"></div>
					</div>
					<div class="container d-flex flex-column">
						<h2 class="mb-4 text-white d-none d-xl-block">Туры</h2>
						<p class="text-white d-none d-xl-block">Организуем туры в 98 стран мира, с самой потрясающей природой и достопримечательностями. Гарантируем справедливые конкурентоспособные цены на рынке туристических услуг. Предлагаем возможность быстрой и удобной оплаты картой без комиссии!</p>

						<h2 class="mb-4 text-dark d-block d-xl-none">Туры</h2>
						<p class="text-dark d-block d-xl-none">Организуем туры в 98 стран мира, с самой потрясающей природой и достопримечательностями. Гарантируем справедливые конкурентоспособные цены на рынке туристических услуг. Предлагаем возможность быстрой и удобной оплаты картой без комиссии!</p>

						<a href="#contact" class="btn btn-dark btn-shadow btn-norounded scrollto align-self-end">Расчет тура</a>
					</div>
				</section>

				<section id="flights" class="border-top">
					<div class="container d-flex flex-column">
						<h2 class="mb-4">Рейсы</h2>
						<p class="mb-5">Самые выгодные авиабилеты! Цена на авиатопливо постоянно меняются, это может повлиять на стоимость билета и бюджет поездки. Поэтому на путешествие нужно решаться сразу! Не угадаешь, станет ли цена завтра меньше, или наоборот повысится.</p>
						<a href="#contact" class="btn btn-dark btn-shadow btn-norounded scrollto align-self-end">Купить авиабилеты!</a>
				</section>

				<section class="pt--120 pb--120" id="hotels">
					<div class="container">
						<h2 class="mb-2">Выбирайте отель грамотно!</h2>
						<p class="lead mb-5">Обращайте внимание на список дополнительных опций которые предлагает номер, их количество влияет на стоимость. Убедитесь будете ли вы действительно пользоваться заявленными услугами, иначе деньги буду потрачены бессмсленно.</p>
						<a href="#application" class="btn btn-dark btn-shadow btn-norounded scrollto">Забронировать отель</a>
					</div>
				</section>

				<section id="application">
					<div class="container">
						<div class="row mb-5">
							<div class="col-12 col-xl-9">
								<h2 class="mb-4">Свяжитесь с нами</h2>
								<p>Возникли вопросы? Есть сомнения? Нужна помощь?<br>Заполните форму ниже, и мы свяжемся с вами в ближайшее время!</p>
							</div>
						</div>
						<div class="row mb-5 d-flex justify-content-between">
							<div class="col-12 col-md-4 col-sm-4 mb-5 mb-md-0">
								<div class="feature-block">
									<div class="feature-icon mb-4">
										<div>
											<i class="ti-mobile"></i>
										</div>
									</div>
									<p>+7 934 892 23 44<br/>
										+7 934 892 45 10</p>
								</div>
							</div>
							<div class="col-12 col-md-4 col-sm-4">
								<div class="feature-block">
									<div class="feature-icon mb-4">
										<div>
											<i class="ti-email"></i>
										</div>
									</div>
									<p>infogotrawel@gmail.com<br/>
										supportgotrawel@gmial.com</p>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-12">
								<div class="contact-form">
									<form class="mb-0" id="cf" name="cf" action="include/sendemail.php" method="post">
										<div class="row">

											<div class="form-process"></div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="text" id="cf-name" name="cf-name" placeholder="Ваше имя" class="form-control fc-norounded required">
												</div>
											</div>

											<div class="col-12 col-md-6">
												<div class="form-group error-text-white">
													<input type="email" id="cf-email" name="cf-email" placeholder="Ваш email" class="form-control fc-norounded required">
												</div>
											</div>

											<div class="col-12 mb-4">
												<div class="form-group error-text-white">
													<textarea name="cf-message" id="cf-message" placeholder="Опишите вашу проблему" class="form-control fc-norounded required" rows="7"></textarea>
												</div>
											</div>

											<div class="col-12 d-none">
												<input type="text" id="cf-botcheck" name="cf-botcheck" value="" class="form-control fc-norounded" />
											</div>

											<div class="col-12">
												<button class="btn btn-primary btn-norounded" type="submit" id="cf-submit" name="cf-submit">Отправить</button>
											</div>

											<input type="hidden" name="prefix" value="cf-">

										</div>
									</form>
									<div class="contact-form-result pt-1"></div>
								</div>
							</div>
						</div>
					</div>
				</section>

			</div>

			<!-- Site footer -->
			<footer class="site-footer">
				<div class="container socials-container style-light">
					<nav class="socials-icons">
						<ul class="mx-auto">
							<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</nav>
				</div>
				<!-- <div class="container copyright-container">
					<p>© 2018 Petri - All Rights Reserved</p>
				</div> -->
			</footer>

		</div>

		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.easing.min.js"></script>
		<script src="assets/js/bootstrap.bundle.min.js"></script>
		<script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
		<script src="assets/js/jquery.smooth-scroll.min.js"></script>
		<script src="assets/js/isotope.pkgd.min.js"></script>
		<script src="assets/js/jquery.validate.min.js"></script>
		<script src="assets/js/jquery.form.min.js"></script>
		<script src="assets/js/jquery.magnific-popup.min.js"></script>
		<script src="assets/js/jquery.countdown.min.js"></script>
		<script src="assets/js/imagesloaded.pkgd.min.js"></script>
		<script src="assets/js/granim.min.js"></script>
		<script src="assets/js/slick.min.js"></script>
		<script src="assets/js/vegas.min.js"></script>

		<script src="assets/js/main.js"></script>

	</body>
</html>